{% extends "default" %}
{% block title %}Index{% endblock title %}
{% block content %}
<div class="content">
    <h2>Articles</h2>
    <div class="ui content">
        {% for post in posts %}
        <div>
            <h3><a href="/posts/{{post.slug}}">{{ post.title }}</a></h3>
            <p>{{ post.summary }}</p>
            <p class="author">{% for author in post.authors %}{% if loop.index != 1 %}, {% endif %}{{ author }}{%
                endfor %}</p>
            <p class="date">Last update on May 30, 2019</p>
            <div>{% for tag in post.tags %}<span class="tag">{{tag}}</span>{% endfor %}</div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}