{% extends "default" %}
{% block css %}
<link rel="stylesheet" href="/_publications/get.css">
{% endblock css %}
{% block content %}
<div class="publications get main content">
    <div class="header">
        <h1 class="main title">{{ publication.title }}</h1>
        <h3 class="author">
            {% for author in publication.authors %}{% if loop.index != 1 %}, {% endif %}{{ author }}{% endfor %}
        </h3>
        <h3 class="date">Last update on {{ publication.publication_date | date }}</h3>
        <div class="resources">
            {% for resource in publication.resources %}
                <a class="tag" href="{{ resource.url }}">{% if resource.icon %}<i class="{{ resource.icon }}"></i>{% endif %} {{ resource.name }}</a>
            {% endfor %}
        </div>
    </div>
    <div class="publications content">
        <h1>Abstract</h1>
        <h2 class="main sub-header">{{ content }}</h2>
    </div>
</div>
{% endblock content %}
{% block scripts %}
<script type="text/javascript" src="/libs/viz.js"></script>
<script type="text/javascript" src="/libs/viz/full.render.js"></script>

<script>
    window.onload = () => {
        const workerURL = '/libs/viz/full.render.js';
        let viz = new Viz({ workerURL });

        let graphs = document.getElementsByClassName("language-viz");
        for(let i = 0; i < graphs.length; i++) {
            let graph = graphs[i];
            viz.renderSVGElement(graph.innerText).then(function(element) {
                element.style.width = "100%";
                graph.innerText = "";
                graph.appendChild(element);
            });
        }
    }

</script>
{% endblock scripts %}